<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.hmtt</groupId>
    <artifactId>cucumber-parallel-testing</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <properties>
        <cucumber.version>1.2.5</cucumber.version>
    </properties>
    <modules>
        <module>cucumber-parallel-testing-core</module>
        <module>cucumber-parallel-testing-acceptance</module>
    </modules>
</project>